<!DOCTYPE HTML PUBLIC>
<html>
<head>
<title>BUBBLE</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
#sitebody {
	width: 100%;
	margin: 0 auto;
	font-size: 13px;
}
#header {
	background-color: burlywood;
	height: 100px;
	text-align: center;
	line-height: 80px;
}
#header h1{
	font-size:60px;
	text-shadow:-1px 0,0 1px, 1px 0, 0 -1px , 10px 10px gray;
}
#sidebar_left {
	background-color: sandybrown;
	width: 15%;
	height: 600px;
	line-height: 85px;
	float: left;
}
li{
	padding-left:25px;
}
#sidebar_left a{
	font-size:25px;
	color:black;
	
}
#content {
	margin-left: 15%;
	height: 600px;
	background-color: moccasin;
	width: 85%;
}
img{
	border-radius: 50%;
	width:200px;
}
#product{
	width:350px;
	float: left;
	padding:30px;
}
span{
	font-weight:bold;
	font-size:20px;
}
.img_div:hover .mask {
    opacity: 1;           
}
.img_div{
    position: relative;
}
.mask{
    position: absolute;
	top:30px;
	left:105px;
    width: 200px;
    height: 200px;
	border-radius: 50%;
    background: rgba(101, 101, 101, 0.6);
    color: #ffffff;
    opacity: 0;
}
.mask h3 {
    text-align: center;
}


#footer {
	clear: both;
	background-color: gainsboro;
	height: 80px;
	text-align: center;
	padding-top: 35px;
}
</style>
</head>
<body>
	<div id="sitebody">
	<div id="header">
		<h1>BUBBLE</h1>
	</div>
	<div id="sidebar_left">
		<li><a href="index.html">首頁</a></li>
		<li><a href="1.html">產品介紹</a></li>
		<li><a href="2.html">員工簡介</a></li>
		<li><a href="3.html">行事曆</a></li>
		<li><a href="4.html">財務報表</a></li>
		<li><a href="email表單.html">意見回饋</a></li>
	</div>
	<div id="content">
	<center>
		<div id="product" class="img_div">
			<img src="images\3.jpg"><br>
				<div class="mask">
					<h2>成分:</h2><h3><br>珍珠<br>鮮奶<br>黑糖漿<br>甜度:★★★★★</h3>
                </div>
			<span>黑糖珍珠鮮奶</span>
		</div>
		<div id="product" class="img_div">	
			<img src="images\6.jpg"><br>
				<div class="mask">
					<h2>成分:</h2><h3><br>珍珠<br>鮮奶<br>冬瓜茶<br>甜度:★★★★☆</h3>
                </div>
			<span>冬瓜珍珠鮮奶</span>
		</div>
		<div id="product" class="img_div">	
			<img src="images\2.jpg"><br>
				<div class="mask">
					<h2>成分:</h2><h3><br>珍珠<br>阿華田<br>甜度:★★★★☆</h3>
                </div>
			<span>阿華田珍珠</span>
		</div>
		<div id="product" class="img_div">
			<img src="images\4.jpg"><br>
				<div class="mask">
					<h2>成分:</h2><h3><br>珍珠<br>鮮奶<br>芋頭<br>甜度:★★★☆☆</h3>
                </div>
			<span>芋頭珍珠鮮奶</span>
		</div>
		<div id="product" class="img_div">	
			<img src="images\5.jpg"><br>
				<div class="mask">
					<h2>成分:</h2><h3><br>珍珠<br>鮮奶<br>抹茶粉<br>甜度:★★☆☆☆</h3>
                </div>
			<span>抹茶珍珠鮮奶</span>
		</div>
		<div id="product" class="img_div">
			<img src="images\7.jpg"><br>
				<div class="mask">
					<h2>成分:</h2><h3><br>珍珠<br>鮮奶<br>草莓醬<br>甜度:★★★☆☆</h3>
                </div>
			<span>草莓珍珠鮮奶</span>
		</div>
	</center>
	</div>	
	<div id="footer">Copyright © 2020,BUBBLE<br>連絡電話:03-2220000</div>
	</div>
</body>
</html> 



