<!DOCTYPE HTML PUBLIC>
<html>
<head>
<title>BUBBLE</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
#sitebody {
	width: 100%;
	margin: 0 auto;
	font-size: 13px;
}
#header {
	background-color: burlywood;
	height: 100px;
	text-align: center;
	line-height: 80px;
}
#header h1{
	font-size:60px;
	text-shadow:-1px 0,0 1px, 1px 0, 0 -1px , 10px 10px gray;
}
#sidebar_left {
	background-color: sandybrown;
	width: 15%;
	height: 600px;
	line-height: 85px;
	float: left;
}
li{
	padding-left:25px;
}
#sidebar_left a{
	font-size:25px;
	color:black;
	
}
#content {
	margin-left: 15%;
	height: 600px;
	background-color: moccasin;
	width: 85%;
	line-height: 50px;
}
#content td{
	font-size: 20px;
}
#content span{
	font-size:40px;
	padding-left: 30px;
}
#footer {
	clear: both;
	background-color: gainsboro;
	height: 80px;
	text-align: center;
	padding-top: 35px;
}
</style>
</head>
<body>
	<div id="sitebody">
	<div id="header">
		<h1>BUBBLE</h1>
	</div>
	<div id="sidebar_left">
		<li><a href="index.html">首頁</a></li>
		<li><a href="1.html">產品介紹</a></li>
		<li><a href="2.html">員工簡介</a></li>
		<li><a href="3.html">行事曆</a></li>
		<li><a href="4.html">財務報表</a></li>
		<li><a href="email表單.html">意見回饋</a></li>
	</div>
	<div id="content">
	<span><b><u>員工簡介</u></b></span>
		<table cellpadding="15px" >
			<tr>
				<td><img width="200px" src="images\1.jpg"></td>
				<td>姓名:沈亭萱<br>
					職位:股東<br>
					興趣:打排球、跳舞<br>
					電話:09000000000<br>
					喜歡的飲料:黑糖珍珠鮮奶
				</td>
			</tr>
			<tr>
				<td><img width="200px" src="images\1.png"></td>
				<td>姓名:李采娟<br>
					職位:店長<br>
					興趣:打排球<br>
					電話:09000000001<br>
					喜歡的飲料:多多綠+珍珠
				</td>
			</tr>
		</table>
	</div>
	<div id="footer">Copyright © 2020,BUBBLE<br>連絡電話:03-2220000</div>
	</div>
</body>
</html> 






