<!DOCTYPE HTML PUBLIC>
<html>
<head>
<title>BUBBLE</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
#sitebody {
	width: 100%;
	margin: 0 auto;
	font-size: 13px;
}
#header {
	background-color: burlywood;
	height: 100px;
	text-align: center;
	line-height: 80px;
}
#header h1{
	font-size:60px;
	text-shadow:-1px 0,0 1px, 1px 0, 0 -1px , 10px 10px gray;
}
#sidebar_left {
	background-color: sandybrown;
	width: 15%;
	height: 600px;
	line-height: 85px;
	float: left;
}
li{
	padding-left:25px;
}
#sidebar_left a{
	font-size:25px;
	color:black;
	
}
#content {
	margin-left: 15%;
	height: 600px;
	background-color: moccasin;
	width: 85%;
	line-height: 50px;
}
#footer {
	clear: both;
	background-color: gainsboro;
	height: 80px;
	text-align: center;
	padding-top: 35px;
}
</style>
</head>
<body>
	<div id="sitebody">
	<div id="header">
		<h1>BUBBLE</h1>
	</div>
	<div id="sidebar_left">
		<li><a href="index.html">首頁</a></li>
		<li><a href="1.html">產品介紹</a></li>
		<li><a href="2.html">員工簡介</a></li>
		<li><a href="3.html">行事曆</a></li>
		<li><a href="4.html">財務報表</a></li>
		<li><a href="email表單.html">意見回饋</a></li>
	</div>
	<div id="content">
	<center>
	<table border="4" cellpadding="20">
	<caption><h1><b>12月份行事曆</b></h1></caption>
	<tbody>
	<tr><th>日</th><th>一</th><th>二</th><th>三</th><th>四</th><th>五</th><th>六</th><th>活動</th></tr>
	<tr><td></td><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td rowspan=5>12/7周一公休<br><br>12/14周一公休<br><br>12/21周一公休<br><br>12/25聖誕節促銷-買一送一<br><br>12/28周一公休</td></tr>
	<tr><td>6</td><td bgcolor="yellow">7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
	<tr><td>13</td><td bgcolor="yellow">14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td></tr>
	<tr><td>20</td><td bgcolor="yellow">21</td><td>22</td><td>23</td><td>24</td><td bgcolor="yellow">25</td><td>26</td></tr>
	<tr><td>27</td><td bgcolor="yellow">28</td><td>29</td><td>30</td><td>31</td><td></td><td></td></tr>
	</tbody></table>
	</center>
	</div>
	<div id="footer">Copyright © 2020,BUBBLE<br>連絡電話:03-2220000</div>
	</div>
</body>
</html> 


