<!DOCTYPE HTML PUBLIC>
<html>
<head>
<title>BUBBLE</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
#sitebody {
	width: 100%;
	margin: 0 auto;
	font-size: 13px;
}
#header {
	background-color: burlywood;
	height: 100px;
	text-align: center;
	line-height: 80px;
}
#header h1{
	font-size:60px;
	text-shadow:-1px 0,0 1px, 1px 0, 0 -1px , 10px 10px gray;
}
#sidebar_left {
	background-color: sandybrown;
	width: 15%;
	height: 600px;
	line-height: 85px;
	float: left;
}
li{
	padding-left:25px;
}
#sidebar_left a{
	font-size:25px;
	color:black;
	
}
#content {
	margin-left: 15%;
	height: 600px;
	background-color: moccasin;
	width: 85%;
	line-height: 50px;
}
#footer {
	clear: both;
	background-color: gainsboro;
	height: 80px;
	text-align: center;
	padding-top: 35px;
}
#customers{
	font-size: 20px;
    border-collapse: collapse;
    width: 50%;
}

#customers td, #customers th {
    border: 2px solid #ddd;
    padding: 10px;
	text-align: center;
}

#customers tr:nth-child(odd){background-color: #f2f2f2; font-size: 20px;}
#customers tr:nth-child(even){background-color: bisque; font-size: 20px;}
#customers tr:hover {background-color: orange; font-size: 20px; color: white;}

#customers th {
    padding-top: 8px;
    padding-bottom: 10px;
    text-align: center;
    background-color: chocolate;
    color: white;
}

</style>
</head>
<body>
	<div id="sitebody">
	<div id="header">
		<h1>BUBBLE</h1>
	</div>
	<div id="sidebar_left">
		<li><a href="index.html">首頁</a></li>
		<li><a href="1.html">產品介紹</a></li>
		<li><a href="2.html">員工簡介</a></li>
		<li><a href="3.html">行事曆</a></li>
		<li><a href="4.html">財務報表</a></li>
		<li><a href="email表單.html">意見回饋</a></li>
	</div>
	<div id="content">
	<center>
	<table id="customers">
	<caption><h1><b>財務報表</b></h1></caption>
	<tr>
		<th>項目</th>
		<th>營業淨利</th>
	</tr>
	<tr>
		<td>水費</td>
		<td>6,000</td>
	</tr>
	<tr>
		<td>電費</td>
		<td>24,000</td>
	</tr>
	<tr>
		<td>人事費用</td>
		<td>480,000</td>
	</tr>
	<tr>
		<td>租金</td>
		<td>360,000</td>
	</tr>
	<tr>
		<td>器材費用</td>
		<td>5,000</td>
	</tr>
	<tr>
		<td><b>總費用</b></td>
		<td><b>$875,000</b></td>
	</tr>
	<tr>
		<td><b>收入</b></td>
		<td><b>$1,875,000</b></td>
	</tr>
	<tr>
		<td><b>淨利</b></td>
		<td><b>$1,000,000</b></td>
	</tr>
	</table>
	</center>
	</div>
	<div id="footer">Copyright © 2020,BUBBLE<br>連絡電話:03-2220000</div>
	</div>
</body>
</html> 





	






