<!DOCTYPE HTML PUBLIC>
<html>
<head>
<title>BUBBLE</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
#sitebody {
	width: 100%;
	margin: 0 auto;
	font-size: 13px;
}
#header {
	background-color: burlywood;
	height: 100px;
	text-align: center;
	line-height: 80px;
}
#header h1{
	font-size:60px;
	text-shadow:-1px 0,0 1px, 1px 0, 0 -1px , 10px 10px gray;
}
#sidebar_left {
	background-color: sandybrown;
	width: 15%;
	height: 600px;
	line-height: 85px;
	float: left;
}
li{
	padding-left:25px;
}
#sidebar_left a{
	font-size:25px;
	color:black;
}
#content {
	margin-left: 15%;
	height: 600px;
	background-color: moccasin;
	width: 85%;
	line-height: 25px;
	font-size:20px;
}
#content legend{
	font-size:30px;
}
#content fieldset{
	width:70%;
	position:relative;
	left:180px;
}
#button{
	position:relative;
	left:500px;
}
#footer {
	clear: both;
	background-color: gainsboro;
	height: 80px;
	text-align: center;
	padding-top: 35px;
}
</style>
</head>
<body>
	<div id="sitebody">
	<div id="header">
		<h1>BUBBLE</h1>
	</div>
	<div id="sidebar_left">
		<li><a href="index.html">首頁</a></li>
		<li><a href="1.html">產品介紹</a></li>
		<li><a href="2.html">員工簡介</a></li>
		<li><a href="3.html">行事曆</a></li>
		<li><a href="4.html">財務報表</a></li>
		<li><a href="email表單.html">意見回饋</a></li>
	</div>
	<div id="content">
	<form action="mailto:sjobs@apple.com?subject=測試表單內容" method="post" enctype="text/plain">

<fieldset>
  <legend>個人資訊</legend>

  姓名: <input name="name" type="text" tabindex="11"><br>

  電話: <input name="phone" type="text" size=30 tabindex="10"><br>

  性別:<input name="sex" type=radio value="male" tabindex="9">男
  <input name="sex" type=radio value="female" tabindex="8">女<br>
  生日:
  <select name="birthday" tabindex="1" size="1" >
  <option value=Aries>2001</option>
  <option value=Taurus>2000</option>
  <option value=Eridanus>1999</option>  
  <option value=Cancer>1998</option>
  </select>
</fieldset>
  
<br>

<fieldset>
  <legend>其它資訊</legend>
  您喜歡的飲料類型(可複選):<br>
	<input name="leisure" type=checkbox value=movie tabindex="7">茶類<br>
	<input name="leisure" type=checkbox value=tv tabindex="6">果汁<br>
	<input name="leisure" type=checkbox value=book tabindex="5">汽水<br>
	<input name="leisure" type=checkbox value=computer tabindex="4">冰沙<br>
	<input name="leisure" type=checkbox value=book tabindex="3">咖啡<br>
	<input name="leisure" type=checkbox value=computer tabindex="2">奶昔<br>
</fieldset>

<br>

<fieldset>
  <legend>意見欄</legend>
  <textarea name="extra" rows="3" cols="40" wrap="off" tabindex="1">建議</textarea>
</fieldset>

<br>

<input id="button" type=SUBMIT value="輸入完畢" >
<input id="button" type=RESET value="重新來過">

</form>
	</div>
	<div id="footer">Copyright © 2020,BUBBLE<br>連絡電話:03-2220000</div>
	</div>
</body>
</html> 




