<!DOCTYPE HTML PUBLIC>
<html>
<head>
<title>BUBBLE</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
#sitebody {
	width: 100%;
	margin: 0 auto;
	font-size: 13px;
}
#header {
	background-color: burlywood;
	height: 100px;
	text-align: center;
	line-height: 80px;
}
#header h1{
	font-size:60px;
	text-shadow:-1px 0,0 1px, 1px 0, 0 -1px , 10px 10px gray;
}
#sidebar_left {
	background-color: sandybrown;
	width: 15%;
	height: 600px;
	line-height: 85px;
	float: left;
}
li{
	padding-left:25px;
}
#sidebar_left a{
	font-size:25px;
	color:black;
	
}
#content {
	margin-left: 15%;
	height: 600px;
	background-color: moccasin;
	width: 85%;
	line-height: 50px;
}
#content b{
	font-size:40px;
	padding-left: 30px;
}
#content span{
	font-size:20px;
	padding-left: 80px;
}
iframe{
	padding-left: 80px;
}
caption{
	float:left;
	text-align: left;
}
#footer {
	clear: both;
	background-color: gainsboro;
	height: 80px;
	text-align: center;
	padding-top:35px;
}
</style>
</head>
<body>
	<div id="sitebody">
	<div id="header">
		<h1>BUBBLE</h1>
	</div>
	<div id="sidebar_left">
		<li><a href="index.html">首頁</a></li>
		<li><a href="1.html">產品介紹</a></li>
		<li><a href="2.html">員工簡介</a></li>
		<li><a href="3.html">行事曆</a></li>
		<li><a href="4.html">財務報表</a></li>
		<li><a href="email表單.html">意見回饋</a></li>
	</div>
	<div id="content">
	<b><u>公司簡介</u></b><br>
	<span>本店建立於2020十一月，藉由大眾所喜愛的珍珠為主軸，所開設的BUBBLE飲品店。</span><br><span>熱愛飲料的我們因此研發出許多種類的珍珠，不同於一般市面上的波霸，還增加了草莓、芒果等不同種類的水果珍珠。</span><br>
	<p><b><u>位置資訊</u></b></p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.8809964657753!2d121.26527271495726!3d24.970163184002246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34681f5490d43fcd%3A0x186eb5a7e52b332b!2z5YWD5pm65aSn5a24!5e0!3m2!1szh-TW!2stw!4v1605677635350!5m2!1szh-TW!2stw" width="420" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	
	</div>
	<div id="footer">Copyright © 2020,BUBBLE<br>連絡電話:03-2220000</div>
	</div>
</body>
</html> 

